services:
  - type: worker
    name: quiz-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"

  - type: web
    name: quiz-admin-panel
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python web_admin.py"
